# InstabugApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedorabi/instabugapp/: DbManagerTest.kt  EspressoIdlingResourceRule.kt  ExampleInstrumentedTest.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewUtils.kt
app/src/androidTest/java/com/ahmedorabi/instabugapp/features/words_list/presentation/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedorabi/instabugapp/data/api/: ErrorResponse.kt  Resource.kt  ResultWrapper.kt  SafeApiCallHelper.kt
app/src/main/java/com/ahmedorabi/instabugapp/data/db/: WordContract.kt  WordDbHelper.kt
app/src/main/java/com/ahmedorabi/instabugapp/data/di/: AppModule.kt
app/src/main/java/com/ahmedorabi/instabugapp/data/domain/: Word.kt
app/src/main/java/com/ahmedorabi/instabugapp/features/words_list/framework/: InApiLocalSourceGetWordsList.kt
app/src/main/java/com/ahmedorabi/instabugapp/features/words_list/presentation/ui/: MainActivity.kt  WordAdapter.kt  WordsListCallback.kt
app/src/main/java/com/ahmedorabi/instabugapp/features/words_list/presentation/viewmodel/: MainViewModelFactory.kt  WordsListViewModel.kt
app/src/main/java/com/ahmedorabi/instabugapp/features/words_list/repo/: DbManager.kt  WordsListLocalDataSource.kt  WordsListRemoteDataSource.kt  WordsListRepository.kt
app/src/main/java/com/ahmedorabi/instabugapp/features/words_list/use_case/: GetWordsListUseCase.kt
app/src/main/java/com/ahmedorabi/instabugapp/utils/: EspressoIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  word_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmedorabi/instabugapp/: ExampleUnitTest.kt
app/src/test/java/com/ahmedorabi/instabugapp/features/: LiveDataTestUtil.kt
app/src/test/java/com/ahmedorabi/instabugapp/features/words_list/framework/: InApiLocalSourceGetWordsListTest.kt
app/src/test/java/com/ahmedorabi/instabugapp/features/words_list/presentation/viewmodel/: WordsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
